<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="1"
            tests="1">

  <testsuite name="test"
    errors="0" failures="1" hostname="" id="" package="test" skipped="0"
    tests="1" time="3.153" timestamp="Tue, 07 Aug 2018 13:43:01 GMT">
  
    <testcase name="default e2e tests" classname="test" time="3.153" assertions="2">

      <failure message="Testing if element &lt;.hello&gt; is present.">    at Object.default e2e tests (/mnt/hdd/Dev/Ruby/pikatrack/frontend/tests/e2e/specs/test.js:9:21)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)</failure>

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
